[bumpversion]
current_version = 2.1.11
commit = True
tag = True

[bumpversion:file:rstms_etherscan_python/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
